@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "h h"
    "i f"
    "r r"
    ;
}

header {
    grid-area: h;
    background-color: #A15A5A;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 1.4rem;
    font-weight: 550;
}

nav{
    display: flex;
}

main {
    grid-area: i;
    background-color: #676060;
}
main>p {
    height: 25%;
    display: flex;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    width: 80%;
}

main > img{
    width: 100%;
    height: 75%;
}

aside {
    grid-area: f;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

aside > h1{
    padding-bottom: 30px;
    font-size: 2rem;

}

form{
    display: flex;
    flex-direction: column;
    width: 70%;
    row-gap: 15px;
}

form > input {
    border-radius: 3px;
}

form > input:hover{
    background-color: #B8B8B8;
}
form > input[type="submit"]{
    background-color: #A15A5A;
    margin-top: 20px;
    font-size: 1rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    width: 70%;
    height: 60%;
    border-radius: 5px;
}

.botao{
    display: flex;
    justify-content: center;
}

form > label{
    font-size: 2rem;
}

footer{
    grid-area: r;
    background-color: #A15A5A;
    display: flex;
    color: black;
    padding: 40px;
    border-top: 2px solid black;
    font-size: 1.4rem;
    font-weight: 550;
}

@media(max-width:800px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
        "h"
        "f"
        "i"
        "r"
        ;
    }
}