@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}
.container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
        "h"
        "m"
        "f";
}

header {
    grid-area: h;
    background-color: #A15A5A;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 1.4rem;
    font-weight: 550;
}

nav {
    display: flex;
}


main{
    grid-area: m;
    background-color: #232323;
    padding:30px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
}

main > p{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.3rem;
    border-bottom: 2px solid white;
    width: 200px;
}

main > a{
    background-color: black;
    color: white;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 10px;
}



.cards{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 20px;
}


.card img{
    width: 254px;
}

.cardbtn{
    width: 254px;
    height: 56px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 0 auto;
}






footer{
    grid-area: f;
    background-color: #A15A5A;
    display: flex;
    color: black;
    padding: 40px;
    border-top: 2px solid black;
    font-size: 1.4rem;
    font-weight: 550;
}

@media screen and (max-width:600px) {
   

    .cards{
        display: flex;
        column-gap: 50px;
        flex-wrap: wrap;
        row-gap: 20px;
    }
}